name: Manual Workflow Trigger
on: [workflow_dispatch]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name:Checkout
    - uses: actions/checkout@v2
      with: 
      repository: msaju/TEST_BUILD_AUTOMATION
    - name:setup
      run: ./depends.sh
    - name: Docker Build
      run: docker build -t gluster-build .
