name: Manual Workflow Trigger
on: [workflow_dispatch]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: setup
      run: sudo apt update
      run: sudo apt install -y docker.io
      run: systemctl start docker
      run: git clone https://github.com/msaju/TEST_BUILD_AUTOMATION.git
      run: mkdir -p gluster-build
      run: cp TEST_BUILD_AUTOMATION/Dockerfile gluster-build/
      run: cd gluster-build/
    - name: Docker Build
      run: docker build -t gluster-build .
